def cv8jaGL9AaP1(xfVLBDeAk3ZW, YHGup1WPzg8u):
    try:
        return __import__(xfVLBDeAk3ZW + '.' + YHGup1WPzg8u)
    except ImportError:
        return __import__(xfVLBDeAk3ZW)

def func(local_var):
    array = []
    for index in range(len(local_var)):
        at_index = local_var[index]
        new = ord(at_index) + 1 if index % 2 == 0 else ord(at_index) - 1
        getattr(array, 'append')(new)
    return array

def vuln():
    var = input('Enter your password: ')
    check = func(var)
    validator = [113, 120, 117, 103, 49, 109, 96, 99, 118, 109, 104, 100, 112, 109, 96, 50, 121, 111, 109, 47, 115, 96, 117, 104, 49, 109, 96, 48, 116, 94, 109, 50, 52, 50, 52, 115]
    if check == validator:
        print("You've escaped the dungeon, well done!")
    else:
        print('You have been trapped Haha!')
if __name__ == '__main__':
    vuln()